MainWindow.xaml

<Window x:Class="AniTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniTool"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="889">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <!--Novels-->
            <TabItem x:Name="novelsTab" >
                <TabItem.Header>
                    <Image Width="20" Source="C:\Users\charl\Documents\Programming\C#\WPF\AniTool\AniTool\resources\novel.png"/>
                </TabItem.Header>
                <Grid x:Name="mainNovelGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="novelSearchGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="2"  
                   Text="Light Novels"
                   Margin="0,0,0,10"/>
                        <TextBlock x:Name="novelStatusText" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--Search on left-->
                        <TextBox x:Name="searchNovelBox" Grid.Column="5" Grid.Row="1" Height="40" Width="150" Grid.ColumnSpan="2" KeyDown="searchNovelBox_KeyDown"/>
                        <!--Text block for disapearing text-->
                        <TextBlock Grid.Column="5" Grid.Row="1" IsHitTestVisible="False" Text="Search Novel..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchNovelBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image x:Name="searchNovelBtn" Cursor="Hand" Source="C:\Users\charl\Documents\Programming\C#\WPF\AniTool\AniTool\resources\search.png" Grid.Column="7" Grid.Row="1" Width="20" Height="20" Mouse.MouseDown="SearchNovelBtn_MouseDown"></Image>
                        <Line X1="0" X2="10" Grid.Column="0" Grid.Row="4" StrokeThickness="5" Stretch="Uniform" Grid.ColumnSpan="8">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Color="DarkGray" Offset="0.05"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="20" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Back" Margin="10, 0, 10, 0" Click="NovelBack_Btn"/>
                            <Button Content="Next" Click="NovelNext_Btn"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="novelResultsGrid">
                        <Frame x:Name="NovelNavigationService" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--Manga-->
            <TabItem x:Name="mangaTab">
                <TabItem.Header>
                    <Image Width="30" Source="C:\Users\charl\Documents\Programming\C#\WPF\AniTool\AniTool\resources\manga.png"/>
                </TabItem.Header>
                <Grid x:Name="mainMangaGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="mangaSearchGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="2"  
                   Text=" Mangas"
                   Margin="0,0,0,10"/>
                        <TextBlock x:Name="mangaStatusText" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--Search on left-->
                        <TextBox x:Name="searchMangaBox" Grid.Column="5" Grid.Row="1" Height="40" Width="150" Grid.ColumnSpan="2" KeyDown="searchMangaBox_KeyDown"/>
                        <!--Text block for disapearing text-->
                        <TextBlock Grid.Column="5" Grid.Row="1" IsHitTestVisible="False" Text="Search Manga..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchMangaBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image x:Name="searchMangaBtn" Cursor="Hand" Source="C:\Users\charl\Documents\Programming\C#\WPF\AniTool\AniTool\resources\search.png" Grid.Column="7" Grid.Row="1" Width="20" Height="20" Mouse.MouseDown="SearchMangaBtn_MouseDown"></Image>
                        <Line X1="0" X2="10" Grid.Column="0" Grid.Row="4" StrokeThickness="5" Stretch="Uniform" Grid.ColumnSpan="8">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                    <GradientStop Color="DarkGray" Offset="0.05"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="20" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Back" Margin="10, 0, 10, 0" Click="MangaBack_Btn"/>
                            <Button Content="Next" Click="MangaNext_Btn"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="mangaResultsGrid">
                        <Frame x:Name="MangaNavigationService" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>