MainWindow.xaml

<Window x:Class="AniTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page x:Name="mainPage">
        <Grid>
            <TabControl TabStripPlacement="Left">
                <!--Novels-->
                <TabItem>
                    <TabItem.Header>
                        <Image Width="20" Source="C:\Users\charl\Documents\Programming\C#\WPF\AniTool\AniTool\resources\novel.png"/>
                    </TabItem.Header>
                    <Grid x:Name="mainNovelGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="novelSearchGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="2"  
                   Text="Light Novels"
                   Margin="0,0,0,10"/>
                            <!--Search on left-->
                            <TextBox x:Name="searchNovelBox" Grid.Column="5" Grid.Row="1" Height="40" Width="150" Grid.ColumnSpan="2" KeyDown="searchNovelBox_KeyDown"/>
                            <!--Text block for disapearing text-->
                            <TextBlock Grid.Column="5" Grid.Row="1" IsHitTestVisible="False" Text="Search Novel..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchNovelBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image x:Name="searchNovelBtn" Source="C:\Users\charl\Documents\Programming\C#\WPF\AniTool\AniTool\resources\search.png" Grid.Column="7" Grid.Row="1" Width="20" Height="20" Mouse.MouseDown="SearchNovelBtn_MouseDown"></Image>
                            <Line X1="0" X2="10" Grid.Column="0" Grid.Row="4" StrokeThickness="5" Stretch="Uniform" Grid.ColumnSpan="8">
                                <Line.Stroke>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Color="DarkGray" Offset="0.05"/>
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="novelResultsGrid">
                            <ScrollViewer x:Name="novelScroll">
                                <!--Code is in C#-->
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Manga-->
                <TabItem Header="Manga">

                </TabItem>
            </TabControl>
        </Grid>
    </Page>
</Window>
